list: $/pcms/formbuilder/models/submission/columns.yaml
modelClass: Pcms\FormBuilder\Models\Submission
title: Submission
recordUrl: 'pcms/formbuilder/submission/details/:id'
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
