columns:
    name:
        label: 'pcms.banners::lang.fields.location_name'
        type: text
        searchable: true
        sortable: true
    slug:
        label: 'pcms.banners::lang.fields.location_slug'
        type: text
        searchable: true
        sortable: true
    enabled:
        label: 'pcms.banners::lang.fields.location_enabled'
        type: switch
        sortable: true
