name: Groups
form: $/pcms/datablocks/models/group/fields.yaml
modelClass: Pcms\DataBlocks\Models\Group
defaultRedirect: pcms/datablocks/groups
create:
    redirect: 'pcms/datablocks/groups/update/:id'
    redirectClose: pcms/datablocks/groups
update:
    redirect: pcms/datablocks/groups
    redirectClose: pcms/datablocks/groups
