fields:
    name:
        label: pcms.formbuilder::lang.models.field.name.label
        comment: pcms.formbuilder::lang.models.field.name.comment
        span: auto
        required: 1
        type: text
    code:
        label: pcms.formbuilder::lang.models.field.code.label
        comment: pcms.formbuilder::lang.models.field.code.comment
        span: auto
        required: 1
        type: text
    type:
        label: pcms.formbuilder::lang.models.field.type.label
        comment: pcms.formbuilder::lang.models.field.type.comment
        showSearch: true
        span: auto
        required: 1
        type: dropdown
    description:
        label: pcms.formbuilder::lang.models.field.description.label
        comment: pcms.formbuilder::lang.models.field.description.comment
        span: auto
        type: text
    placeholder:
        label: pcms.formbuilder::lang.models.field.placeholder.label
        comment: pcms.formbuilder::lang.models.field.placeholder.comment
        span: left
        type: text
    default:
        label: pcms.formbuilder::lang.models.field.default.label
        comment: pcms.formbuilder::lang.models.field.default.comment
        span: right
        type: text
        comment: 'Optional. Placeholder'
    show_description:
        type: switch
        label: pcms.formbuilder::lang.models.field.show_description.label
        comment: pcms.formbuilder::lang.models.field.show_description.comment
        span: left
    required:
        type: switch
        label: pcms.formbuilder::lang.models.field.required.label
        comment: pcms.formbuilder::lang.models.field.required.comment
        span: right
    sort_order:
        label: sort_order
        span: auto
tabs:
    fields:
        # Validation
        validation_rules:
            tab: pcms.formbuilder::lang.tabs.validation
            label: pcms.formbuilder::lang.models.field.validation_rules.label
            comment: pcms.formbuilder::lang.models.field.validation_rules.comment
            span: left
            placeholder: 'required|string|min:1|max:200'
            default: ''
            type: text
        validation_message:
            tab: pcms.formbuilder::lang.tabs.validation
            label: pcms.formbuilder::lang.models.field.validation_message.label
            comment: pcms.formbuilder::lang.models.field.validation_message.comment
            span: right
            placeholder: 'Invalid :attr'
            type: text

        # Options
        options:
            tab: pcms.formbuilder::lang.tabs.options
            label: pcms.formbuilder::lang.models.field.options.label
            comment: pcms.formbuilder::lang.models.field.options.comment
            prompt: pcms.formbuilder::lang.models.field.options.prompt
            type: repeater
            form:
                fields:
                    option_label:
                        label: pcms.formbuilder::lang.models.field.options.fields.option_label.label
                        comment: pcms.formbuilder::lang.models.field.options.fields.option_label.comment
                        span: left
                        type: text
                    option_code:
                        label: pcms.formbuilder::lang.models.field.options.fields.option_code.label
                        comment: pcms.formbuilder::lang.models.field.options.fields.option_code.comment
                        span: right
                        type: text
                    is_optgroup:
                        label: pcms.formbuilder::lang.models.field.options.fields.is_optgroup.label
                        comment: pcms.formbuilder::lang.models.field.options.fields.is_optgroup.comment
                        span: full
                        type: checkbox
                    options:
                        label: pcms.formbuilder::lang.models.field.options.fields.options.label
                        comment: pcms.formbuilder::lang.models.field.options.fields.options.comment
                        placeholder: pcms.formbuilder::lang.models.field.options.fields.options.placeholder
                        type: repeater
                        trigger:
                            action: show
                            field: is_optgroup
                            condition: checked
                        form:
                            fields:
                                option_label:
                                    label: pcms.formbuilder::lang.models.field.options.fields.options.fields.option_label.label
                                    span: left
                                    type: text
                                option_code:
                                    label: pcms.formbuilder::lang.models.field.options.fields.options.fields.option_code.label
                                    span: right
                                    type: text

        # HTML Attributes
        html_attributes:
            tab: pcms.formbuilder::lang.tabs.html_attributes
            label: pcms.formbuilder::lang.models.field.html_attributes.label
            comment: pcms.formbuilder::lang.models.field.html_attributes.comment
            prompt: pcms.formbuilder::lang.models.field.html_attributes.prompt
            type: repeater
            form:
                fields:
                    attribute_name:
                        label: pcms.formbuilder::lang.models.field.html_attributes.fields.attribute_name.label
                        comment: pcms.formbuilder::lang.models.field.html_attributes.fields.attribute_name.comment
                        span: left
                        type: text
                    attribute_value:
                        label: pcms.formbuilder::lang.models.field.html_attributes.fields.attribute_value.label
                        comment: pcms.formbuilder::lang.models.field.html_attributes.fields.attribute_value.comment
                        span: right
                        type: text

        # Styling
        field_class:
            label: pcms.formbuilder::lang.models.settings.field_class.label
            comment: pcms.formbuilder::lang.models.settings.field_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: left
            placeholder: Inherit
            trigger:
                action: enable
                field: override_field_class
                condition: checked
        override_field_class:
            label: pcms.formbuilder::lang.models.all.override.label
            comment: pcms.formbuilder::lang.models.all.override.comment
            tab: pcms.formbuilder::lang.tabs.styling
            span: right
            type: checkbox
        row_class:
            label: pcms.formbuilder::lang.models.settings.row_class.label
            comment: pcms.formbuilder::lang.models.settings.row_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: left
            placeholder: Inherit
            trigger:
                action: enable
                field: override_row_class
                condition: checked
        override_row_class:
            label: pcms.formbuilder::lang.models.all.override.label
            comment: pcms.formbuilder::lang.models.all.override.comment
            tab: pcms.formbuilder::lang.tabs.styling
            span: right
            type: checkbox
        group_class:
            label: pcms.formbuilder::lang.models.settings.group_class.label
            comment: pcms.formbuilder::lang.models.settings.group_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: left
            placeholder: Inherit
            trigger:
                action: enable
                field: override_group_class
                condition: checked
        override_group_class:
            label: pcms.formbuilder::lang.models.all.override.label
            comment: pcms.formbuilder::lang.models.all.override.comment
            tab: pcms.formbuilder::lang.tabs.styling
            span: right
            type: checkbox
        label_class:
            label: pcms.formbuilder::lang.models.settings.label_class.label
            comment: pcms.formbuilder::lang.models.settings.label_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: left
            placeholder: Inherit
            trigger:
                action: enable
                field: override_label_class
                condition: checked
        override_label_class:
            label: pcms.formbuilder::lang.models.all.override.label
            comment: pcms.formbuilder::lang.models.all.override.comment
            tab: pcms.formbuilder::lang.tabs.styling
            span: right
            type: checkbox

        # Emailing
        show_in_email_autoreply:
            tab: pcms.formbuilder::lang.tabs.emailing
            label: pcms.formbuilder::lang.models.field.show_in_email_autoreply.label
            comment: pcms.formbuilder::lang.models.field.show_in_email_autoreply.comment
            span: left
            type: switch
        show_in_email_notification:
            tab: pcms.formbuilder::lang.tabs.emailing
            label: pcms.formbuilder::lang.models.field.show_in_email_notification.label
            comment: pcms.formbuilder::lang.models.field.show_in_email_notification.comment
            span: right
            type: switch
