fields:
    label: Fields
    manage:
        form: $/pcms/formbuilder/models/field/fields.yaml
        list: $/pcms/formbuilder/models/field/columns.yaml
    view:
        list: $/pcms/formbuilder/models/field/columns.yaml
        toolbarButtons: create|delete