list: $/pcms/datablocks/models/block/columns.yaml
modelClass: Pcms\DataBlocks\Models\Block
title: Blocks
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'pcms/datablocks/blocks/update/:id?group=:group_id'
