tabs:
    fields:
        # Caching
        enable_caching:
            label: pcms.formbuilder::lang.models.settings.enable_caching.label
            comment: pcms.formbuilder::lang.models.settings.enable_caching.comment
            tab: pcms.formbuilder::lang.tabs.caching
            span: left
            type: switch
        cache_lifetime:
            label: pcms.formbuilder::lang.models.settings.cache_lifetime.label
            comment: pcms.formbuilder::lang.models.settings.cache_lifetime.comment
            tab: pcms.formbuilder::lang.tabs.caching
            span: right
            type: text
            trigger:
                action: enable
                field: enable_caching
                condition: checked
        

        # Action
        on_success:
            label: pcms.formbuilder::lang.models.settings.on_success.label
            comment: pcms.formbuilder::lang.models.settings.on_success.comment
            tab: pcms.formbuilder::lang.tabs.action
            span: left
            type: dropdown
            options:
                hide: pcms.formbuilder::lang.models.settings.on_success.options.hide
                clear: pcms.formbuilder::lang.models.settings.on_success.options.clear
                redirect: pcms.formbuilder::lang.models.settings.on_success.options.redirect
        on_success_message:
            label: pcms.formbuilder::lang.models.settings.on_success_message.label
            comment: pcms.formbuilder::lang.models.settings.on_success_message.comment
            placeholder: pcms.formbuilder::lang.models.settings.on_success_message.placeholder
            tab: pcms.formbuilder::lang.tabs.action
            span: left
            type: text
        on_success_redirect:
            label: pcms.formbuilder::lang.models.settings.on_success_redirect.label
            comment: pcms.formbuilder::lang.models.settings.on_success_redirect.comment
            placeholder: pcms.formbuilder::lang.models.settings.on_success_redirect.placeholder
            tab: pcms.formbuilder::lang.tabs.action
            span: left
            type: text

        # Anti-spam
        _recaptcha:
            label: pcms.formbuilder::lang.sections.recaptcha.label
            tab: pcms.formbuilder::lang.tabs.antispam
            span: full
            type: section
        enable_recaptcha:
            label: pcms.formbuilder::lang.models.settings.enable_recaptcha.label
            comment: pcms.formbuilder::lang.models.settings.enable_recaptcha.comment
            tab: pcms.formbuilder::lang.tabs.antispam
            span: full
            type: switch
        recaptcha_public_key:
            label: pcms.formbuilder::lang.models.settings.recaptcha_public_key.label
            comment: pcms.formbuilder::lang.models.settings.recaptcha_public_key.comment
            tab: pcms.formbuilder::lang.tabs.antispam
            span: left
            type: text
            trigger:
                action: enable
                field: enable_recaptcha
                condition: checked
        recaptcha_secret_key:
            label: pcms.formbuilder::lang.models.settings.recaptcha_secret_key.label
            comment: pcms.formbuilder::lang.models.settings.recaptcha_secret_key.comment
            tab: pcms.formbuilder::lang.tabs.antispam
            span: right
            type: text
            trigger:
                action: enable
                field: enable_recaptcha
                condition: checked
        _ip_restriction:
            label: pcms.formbuilder::lang.sections.ip_restriction.label
            tab: pcms.formbuilder::lang.tabs.antispam
            type: section
        enable_ip_restriction:
            label: pcms.formbuilder::lang.models.settings.enable_ip_restriction.label
            comment: pcms.formbuilder::lang.models.settings.enable_ip_restriction.comment
            tab: pcms.formbuilder::lang.tabs.antispam
            span: full
            type: switch
        max_requests_per_day:
            label: pcms.formbuilder::lang.models.settings.max_requests_per_day.label
            comment: pcms.formbuilder::lang.models.settings.max_requests_per_day.comment
            tab: pcms.formbuilder::lang.tabs.antispam
            span: left
            type: number
            placeholder: 'e.g. 5'
            trigger:
                action: enable
                field: enable_ip_restriction
                condition: checked
        throttle_message:
            label: pcms.formbuilder::lang.models.settings.throttle_message.label
            comment: pcms.formbuilder::lang.models.settings.throttle_message.comment
            tab: pcms.formbuilder::lang.tabs.antispam
            span: right
            type: text
            placeholder: 'Failed to send due to too many requests.'
            trigger:
                action: enable
                field: enable_ip_restriction
                condition: checked
        
        # Privacy
        saves_data:
            label: pcms.formbuilder::lang.models.settings.saves_data.label
            comment: pcms.formbuilder::lang.models.settings.saves_data.comment
            tab: pcms.formbuilder::lang.tabs.privacy
            span: left
            default: 1
            type: switch
        store_ips:
            label: pcms.formbuilder::lang.models.settings.store_ips.label
            comment: pcms.formbuilder::lang.models.settings.store_ips.comment
            tab: pcms.formbuilder::lang.tabs.privacy
            type: switch
            span: left

        # Emailing
        queue_emails:
            label: pcms.formbuilder::lang.models.settings.queue_emails.label
            comment: pcms.formbuilder::lang.models.settings.queue_emails.comment
            tab: pcms.formbuilder::lang.tabs.emailing
            span: left
            type: switch
        auto_reply:
            label: pcms.formbuilder::lang.models.settings.auto_reply.label
            comment: pcms.formbuilder::lang.models.settings.auto_reply.comment
            tab: pcms.formbuilder::lang.tabs.emailing
            span: left
            type: switch
        _notifications:
            label: pcms.formbuilder::lang.sections.notifications.label
            tab: pcms.formbuilder::lang.tabs.emailing
            span: full
            type: section
        send_notifications:
            label: pcms.formbuilder::lang.models.settings.send_notifications.label
            comment: pcms.formbuilder::lang.models.settings.send_notifications.comment
            tab: pcms.formbuilder::lang.tabs.emailing
            span: left
            type: switch
        notification_recipients:
            label: pcms.formbuilder::lang.models.settings.notification_recipients.label
            comment: pcms.formbuilder::lang.models.settings.notification_recipients.comment
            tab: pcms.formbuilder::lang.tabs.emailing
            span: left
            type: text
            trigger:
                action: enable
                field: send_notifications
                condition: checked
        
        # Styling
        _styleSection:
            label: pcms.formbuilder::lang.sections.styling.label
            comment: pcms.formbuilder::lang.sections.styling.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: section
        form_class:
            label: pcms.formbuilder::lang.models.settings.form_class.label
            comment: pcms.formbuilder::lang.models.settings.form_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: left
            default: form
        field_class:
            label: pcms.formbuilder::lang.models.settings.field_class.label
            comment: pcms.formbuilder::lang.models.settings.field_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: right
            default: form-control
        row_class:
            label: pcms.formbuilder::lang.models.settings.row_class.label
            comment: pcms.formbuilder::lang.models.settings.row_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: left
            default: row
        group_class:
            label: pcms.formbuilder::lang.models.settings.group_class.label
            comment: pcms.formbuilder::lang.models.settings.group_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: right
            default: form-group col-12
        label_class:
            label: pcms.formbuilder::lang.models.settings.label_class.label
            comment: pcms.formbuilder::lang.models.settings.label_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: left
            default: form-label
        _validation:
            label: pcms.formbuilder::lang.sections.validation.label
            comment: pcms.formbuilder::lang.sections.validation.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: section
        field_error_class:
            label: pcms.formbuilder::lang.models.settings.field_error_class.label
            comment: pcms.formbuilder::lang.models.settings.field_error_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: left
            default: is-invalid
        field_success_class:
            label: pcms.formbuilder::lang.models.settings.field_success_class.label
            comment: pcms.formbuilder::lang.models.settings.field_success_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: right
            default: is-valid
        label_error_class:
            label: pcms.formbuilder::lang.models.settings.label_error_class.label
            comment: pcms.formbuilder::lang.models.settings.label_error_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: left
            default: invalid-feedback
        label_success_class:
            label: pcms.formbuilder::lang.models.settings.label_success_class.label
            comment: pcms.formbuilder::lang.models.settings.label_success_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: right
            default: valid-feedback
        form_error_class:
            label: pcms.formbuilder::lang.models.settings.form_error_class.label
            comment: pcms.formbuilder::lang.models.settings.form_error_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: left
            default: invalid-feedback
        form_success_class:
            label: pcms.formbuilder::lang.models.settings.form_success_class.label
            comment: pcms.formbuilder::lang.models.settings.form_success_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: right
            default: valid-feedback
        _buttons:
            label: pcms.formbuilder::lang.sections.buttons.label
            tab: pcms.formbuilder::lang.tabs.styling
            type: section
        submit_class:
            label: pcms.formbuilder::lang.models.settings.submit_class.label
            comment: pcms.formbuilder::lang.models.settings.submit_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: left
            default: btn btn-primary
        submit_text:
            label: pcms.formbuilder::lang.models.settings.submit_text.label
            comment: pcms.formbuilder::lang.models.settings.submit_text.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: right
            default: Submit
        enable_cancel:
            label: pcms.formbuilder::lang.models.settings.enable_cancel.label
            comment: pcms.formbuilder::lang.models.settings.enable_cancel.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: switch
            span: full
        cancel_class:
            label: pcms.formbuilder::lang.models.settings.cancel_class.label
            comment: pcms.formbuilder::lang.models.settings.cancel_class.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: left
            default: btn btn-danger
            trigger:
                action: enable
                field: enable_cancel
                condition: checked
        cancel_text:
            label: pcms.formbuilder::lang.models.settings.cancel_text.label
            comment: pcms.formbuilder::lang.models.settings.cancel_text.comment
            tab: pcms.formbuilder::lang.tabs.styling
            type: text
            span: right
            default: Cancel
            trigger:
                action: enable
                field: enable_cancel
                condition: checked