# ===================================
# Filter Scope Definitions
# ===================================

scopes:

    category:

        # Filter name
        label: pcms.reviews::lang.reviews.filter_category

        # Model Class name
        modelClass: Pcms\Reviews\Models\Category

        # Model attribute to display for the name
        nameFrom: name

        # Apply query scope
        scope: FilterCategories

    show_date:

        # Filter name
        label: pcms.reviews::lang.reviews.filter_date

        # Filter type
        type: daterange

        # SQL Conditions
        conditions: "'from' >= ':after' AND 'approved' = true AND ('always' = true OR 'to' <= ':before')"
