# ===================================
#  List Column Definitions
# ===================================

columns:

    name:
        label: Tag

    posts:
        label: Posts
        select: >
            (
                select count(*)
                from pcms_blogtags_post_tag
                where pcms_blogtags_post_tag.tag_id = pcms_blogtags_tags.id
            )

    created_at:
        label: rainlab.blog::lang.post.created
        type: date
        invisible: true

    updated_at:
        label: rainlab.blog::lang.post.updated
        type: date
        invisible: true
