name: pcms.faq::lang.models.faqitem.name
form: $/pcms/faq/models/faqitem/fields.yaml
modelClass: Pcms\FAQ\Models\FAQItem
defaultRedirect: pcms/faq/faqitems
create:
    redirect: 'pcms/faq/faqitems/update/:id'
    redirectClose: pcms/faq/faqitems
update:
    redirect: pcms/faq/faqitems
    redirectClose: pcms/faq/faqitems
