# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Tag

# Model Form Field configuration
form: $/pcms/blogtags/models/tag/fields.yaml

# Model Class name
modelClass: Pcms\BlogTags\Models\Tag

# Default redirect location
defaultRedirect: pcms/blogtags/tags

# Create page
create:
    title: Create Tag
    redirect: pcms/blogtags/tags/update/:id
    redirectClose: pcms/blogtags/tags

# Update page
update:
    title: Edit Tag
    redirect: pcms/blogtags/tags
    redirectClose: pcms/blogtags/tags

# Preview page
preview:
    title: Preview Tag