fields:
    name:
        label: pcms.seo::lang.keyword.name
        span: full
        type: text
    in_use:
        label: pcms.seo::lang.keyword.status_in_use
        span: full
        default: true
        type: checkbox